% resume.tex
% vim:set ft=tex spell:

\documentclass[10pt,letterpaper]{article}
\usepackage[letterpaper,margin=0.75in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{mdwlist}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{tgpagella}
\usepackage{hyperref}

\pagestyle{empty}
\setlength{\tabcolsep}{0em}

\hypersetup{
    colorlinks=true,       % false: boxed links; true: colored links
    urlcolor=blue          % color of external links
}

\newenvironment{indentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{#1}}%
	\item[]%
}
{\end{list}}

\newenvironment{unindentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{-0.5#1}}%
	\item[]%
}
{\end{list}}

% format two pieces of text, one left aligned and one right aligned
\newcommand{\headerrow}[2]
{\begin{tabular*}{\linewidth}{l@{\extracolsep{\fill}}r}
	#1 &
	#2 \\
\end{tabular*}}

% CONTENT
\begin{document}

\begin{center}
{\LARGE \textbf{Wojciech Mazur}}
\end{center}
\begin{center}
\ \ \href{mailto:wojciech.mazur.lo@gmail.com}{wojciech.mazur.lo@gmail.com}
	\\
\ \ +48	690 501 018 (PL)\ \ 
\\
\href{https://github.com/wmazurwat}{Github} \ \ \textbullet
\ \ \href{https://www.linkedin.com/in/wojciech-mazur-js//}{LinkedIn} \ \ 


\end{center}

\hrule
\vspace{-0.4em}
\subsection*{Experience}

\begin{itemize}
	\parskip=0.1em

  \item
	\headerrow
		{\textbf{Self Employed}}
		{\textbf{PL}}
	\\
	\headerrow
		{\emph{Software Developer}}
		{\emph{2020 -- Present}}
	\begin{itemize*}
		\item Web development 
	\end{itemize*}


\end{itemize}

\hrule
\vspace{-0.4em}
\subsection*{Education}

\begin{itemize}
	\parskip=0.1em

	\item 
	\headerrow
		{\textbf{Military University of Technology}}
		{\textbf{Warsaw, Poland}}
	\\
	\headerrow
		{\emph{Electronics and telecommunication }}
		{\emph{2019 -- Present}}
		\\
		{\emph{Specialization - Telecommunication Systems and Networks}}
		
\end{itemize}

\hrule
\vspace{-0.4em}
\subsection*{Core Technical Skills}

\begin{indentsection}{\parindent}
\hyphenpenalty=1000
\begin{description*}
	\item[Languages:]
	JavaScript (React, Redux), \LaTeX, Python (numpy, SciPy, matplotlib), Matlab, Mathematica, Java
  \item[Other:] GIT, Linux 
  % TODO: \item[Open Source Contributions:]
\end{description*}
\end{indentsection}


\hrule
\vspace{-0.4em}
\subsection*{Other}
\begin{indentsection}{\parindent}
  \hyphenpenalty=1000
  \begin{description*}
    \item Driving license B category 
  \end{description*}
  \end{indentsection}

  \hrule
\vspace{-0.4em}

\begin{indentsection}{\parindent}
 
\let\thefootnote\relax\footnotetext{I agree to the processing of personal data provided in this document for realising the recruitment process pursuant to the Personal Data Protection Act of 10 May 2018 (Journal of Laws 2018, item 1000) and in agreement with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation).}
  \end{indentsection}

\end{document}